[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Tue Jun 17 11:31:05 2025
[*]
[dumpfile] "C:\Users\Posimsetty\Desktop\AES\sim\work\result.ghw"
[dumpfile_mtime] "Tue Jun 17 11:30:56 2025"
[dumpfile_size] 4462
[savefile] "C:\Users\Posimsetty\Desktop\AES\sim\work\result.gtkw"
[timestart] 0
[size] 2560 1369
[pos] 2551 -9
*-21.973282 11690000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb.
[treeopen] top.tb.dut_s_box.
[sst_width] 278
[signals_width] 574
[sst_expanded] 1
[sst_vpaned_height] 425
@22
#{top.tb.state_in[127:0]} top.tb.state_in[127] top.tb.state_in[126] top.tb.state_in[125] top.tb.state_in[124] top.tb.state_in[123] top.tb.state_in[122] top.tb.state_in[121] top.tb.state_in[120] top.tb.state_in[119] top.tb.state_in[118] top.tb.state_in[117] top.tb.state_in[116] top.tb.state_in[115] top.tb.state_in[114] top.tb.state_in[113] top.tb.state_in[112] top.tb.state_in[111] top.tb.state_in[110] top.tb.state_in[109] top.tb.state_in[108] top.tb.state_in[107] top.tb.state_in[106] top.tb.state_in[105] top.tb.state_in[104] top.tb.state_in[103] top.tb.state_in[102] top.tb.state_in[101] top.tb.state_in[100] top.tb.state_in[99] top.tb.state_in[98] top.tb.state_in[97] top.tb.state_in[96] top.tb.state_in[95] top.tb.state_in[94] top.tb.state_in[93] top.tb.state_in[92] top.tb.state_in[91] top.tb.state_in[90] top.tb.state_in[89] top.tb.state_in[88] top.tb.state_in[87] top.tb.state_in[86] top.tb.state_in[85] top.tb.state_in[84] top.tb.state_in[83] top.tb.state_in[82] top.tb.state_in[81] top.tb.state_in[80] top.tb.state_in[79] top.tb.state_in[78] top.tb.state_in[77] top.tb.state_in[76] top.tb.state_in[75] top.tb.state_in[74] top.tb.state_in[73] top.tb.state_in[72] top.tb.state_in[71] top.tb.state_in[70] top.tb.state_in[69] top.tb.state_in[68] top.tb.state_in[67] top.tb.state_in[66] top.tb.state_in[65] top.tb.state_in[64] top.tb.state_in[63] top.tb.state_in[62] top.tb.state_in[61] top.tb.state_in[60] top.tb.state_in[59] top.tb.state_in[58] top.tb.state_in[57] top.tb.state_in[56] top.tb.state_in[55] top.tb.state_in[54] top.tb.state_in[53] top.tb.state_in[52] top.tb.state_in[51] top.tb.state_in[50] top.tb.state_in[49] top.tb.state_in[48] top.tb.state_in[47] top.tb.state_in[46] top.tb.state_in[45] top.tb.state_in[44] top.tb.state_in[43] top.tb.state_in[42] top.tb.state_in[41] top.tb.state_in[40] top.tb.state_in[39] top.tb.state_in[38] top.tb.state_in[37] top.tb.state_in[36] top.tb.state_in[35] top.tb.state_in[34] top.tb.state_in[33] top.tb.state_in[32] top.tb.state_in[31] top.tb.state_in[30] top.tb.state_in[29] top.tb.state_in[28] top.tb.state_in[27] top.tb.state_in[26] top.tb.state_in[25] top.tb.state_in[24] top.tb.state_in[23] top.tb.state_in[22] top.tb.state_in[21] top.tb.state_in[20] top.tb.state_in[19] top.tb.state_in[18] top.tb.state_in[17] top.tb.state_in[16] top.tb.state_in[15] top.tb.state_in[14] top.tb.state_in[13] top.tb.state_in[12] top.tb.state_in[11] top.tb.state_in[10] top.tb.state_in[9] top.tb.state_in[8] top.tb.state_in[7] top.tb.state_in[6] top.tb.state_in[5] top.tb.state_in[4] top.tb.state_in[3] top.tb.state_in[2] top.tb.state_in[1] top.tb.state_in[0]
#{top.tb.state_out[127:0]} top.tb.state_out[127] top.tb.state_out[126] top.tb.state_out[125] top.tb.state_out[124] top.tb.state_out[123] top.tb.state_out[122] top.tb.state_out[121] top.tb.state_out[120] top.tb.state_out[119] top.tb.state_out[118] top.tb.state_out[117] top.tb.state_out[116] top.tb.state_out[115] top.tb.state_out[114] top.tb.state_out[113] top.tb.state_out[112] top.tb.state_out[111] top.tb.state_out[110] top.tb.state_out[109] top.tb.state_out[108] top.tb.state_out[107] top.tb.state_out[106] top.tb.state_out[105] top.tb.state_out[104] top.tb.state_out[103] top.tb.state_out[102] top.tb.state_out[101] top.tb.state_out[100] top.tb.state_out[99] top.tb.state_out[98] top.tb.state_out[97] top.tb.state_out[96] top.tb.state_out[95] top.tb.state_out[94] top.tb.state_out[93] top.tb.state_out[92] top.tb.state_out[91] top.tb.state_out[90] top.tb.state_out[89] top.tb.state_out[88] top.tb.state_out[87] top.tb.state_out[86] top.tb.state_out[85] top.tb.state_out[84] top.tb.state_out[83] top.tb.state_out[82] top.tb.state_out[81] top.tb.state_out[80] top.tb.state_out[79] top.tb.state_out[78] top.tb.state_out[77] top.tb.state_out[76] top.tb.state_out[75] top.tb.state_out[74] top.tb.state_out[73] top.tb.state_out[72] top.tb.state_out[71] top.tb.state_out[70] top.tb.state_out[69] top.tb.state_out[68] top.tb.state_out[67] top.tb.state_out[66] top.tb.state_out[65] top.tb.state_out[64] top.tb.state_out[63] top.tb.state_out[62] top.tb.state_out[61] top.tb.state_out[60] top.tb.state_out[59] top.tb.state_out[58] top.tb.state_out[57] top.tb.state_out[56] top.tb.state_out[55] top.tb.state_out[54] top.tb.state_out[53] top.tb.state_out[52] top.tb.state_out[51] top.tb.state_out[50] top.tb.state_out[49] top.tb.state_out[48] top.tb.state_out[47] top.tb.state_out[46] top.tb.state_out[45] top.tb.state_out[44] top.tb.state_out[43] top.tb.state_out[42] top.tb.state_out[41] top.tb.state_out[40] top.tb.state_out[39] top.tb.state_out[38] top.tb.state_out[37] top.tb.state_out[36] top.tb.state_out[35] top.tb.state_out[34] top.tb.state_out[33] top.tb.state_out[32] top.tb.state_out[31] top.tb.state_out[30] top.tb.state_out[29] top.tb.state_out[28] top.tb.state_out[27] top.tb.state_out[26] top.tb.state_out[25] top.tb.state_out[24] top.tb.state_out[23] top.tb.state_out[22] top.tb.state_out[21] top.tb.state_out[20] top.tb.state_out[19] top.tb.state_out[18] top.tb.state_out[17] top.tb.state_out[16] top.tb.state_out[15] top.tb.state_out[14] top.tb.state_out[13] top.tb.state_out[12] top.tb.state_out[11] top.tb.state_out[10] top.tb.state_out[9] top.tb.state_out[8] top.tb.state_out[7] top.tb.state_out[6] top.tb.state_out[5] top.tb.state_out[4] top.tb.state_out[3] top.tb.state_out[2] top.tb.state_out[1] top.tb.state_out[0]
#{top.tb.dut_s_box.row_0[31:0]} top.tb.dut_s_box.row_0[31] top.tb.dut_s_box.row_0[30] top.tb.dut_s_box.row_0[29] top.tb.dut_s_box.row_0[28] top.tb.dut_s_box.row_0[27] top.tb.dut_s_box.row_0[26] top.tb.dut_s_box.row_0[25] top.tb.dut_s_box.row_0[24] top.tb.dut_s_box.row_0[23] top.tb.dut_s_box.row_0[22] top.tb.dut_s_box.row_0[21] top.tb.dut_s_box.row_0[20] top.tb.dut_s_box.row_0[19] top.tb.dut_s_box.row_0[18] top.tb.dut_s_box.row_0[17] top.tb.dut_s_box.row_0[16] top.tb.dut_s_box.row_0[15] top.tb.dut_s_box.row_0[14] top.tb.dut_s_box.row_0[13] top.tb.dut_s_box.row_0[12] top.tb.dut_s_box.row_0[11] top.tb.dut_s_box.row_0[10] top.tb.dut_s_box.row_0[9] top.tb.dut_s_box.row_0[8] top.tb.dut_s_box.row_0[7] top.tb.dut_s_box.row_0[6] top.tb.dut_s_box.row_0[5] top.tb.dut_s_box.row_0[4] top.tb.dut_s_box.row_0[3] top.tb.dut_s_box.row_0[2] top.tb.dut_s_box.row_0[1] top.tb.dut_s_box.row_0[0]
#{top.tb.dut_s_box.row_1[31:0]} top.tb.dut_s_box.row_1[31] top.tb.dut_s_box.row_1[30] top.tb.dut_s_box.row_1[29] top.tb.dut_s_box.row_1[28] top.tb.dut_s_box.row_1[27] top.tb.dut_s_box.row_1[26] top.tb.dut_s_box.row_1[25] top.tb.dut_s_box.row_1[24] top.tb.dut_s_box.row_1[23] top.tb.dut_s_box.row_1[22] top.tb.dut_s_box.row_1[21] top.tb.dut_s_box.row_1[20] top.tb.dut_s_box.row_1[19] top.tb.dut_s_box.row_1[18] top.tb.dut_s_box.row_1[17] top.tb.dut_s_box.row_1[16] top.tb.dut_s_box.row_1[15] top.tb.dut_s_box.row_1[14] top.tb.dut_s_box.row_1[13] top.tb.dut_s_box.row_1[12] top.tb.dut_s_box.row_1[11] top.tb.dut_s_box.row_1[10] top.tb.dut_s_box.row_1[9] top.tb.dut_s_box.row_1[8] top.tb.dut_s_box.row_1[7] top.tb.dut_s_box.row_1[6] top.tb.dut_s_box.row_1[5] top.tb.dut_s_box.row_1[4] top.tb.dut_s_box.row_1[3] top.tb.dut_s_box.row_1[2] top.tb.dut_s_box.row_1[1] top.tb.dut_s_box.row_1[0]
#{top.tb.dut_s_box.shift_row_1[31:0]} top.tb.dut_s_box.shift_row_1[31] top.tb.dut_s_box.shift_row_1[30] top.tb.dut_s_box.shift_row_1[29] top.tb.dut_s_box.shift_row_1[28] top.tb.dut_s_box.shift_row_1[27] top.tb.dut_s_box.shift_row_1[26] top.tb.dut_s_box.shift_row_1[25] top.tb.dut_s_box.shift_row_1[24] top.tb.dut_s_box.shift_row_1[23] top.tb.dut_s_box.shift_row_1[22] top.tb.dut_s_box.shift_row_1[21] top.tb.dut_s_box.shift_row_1[20] top.tb.dut_s_box.shift_row_1[19] top.tb.dut_s_box.shift_row_1[18] top.tb.dut_s_box.shift_row_1[17] top.tb.dut_s_box.shift_row_1[16] top.tb.dut_s_box.shift_row_1[15] top.tb.dut_s_box.shift_row_1[14] top.tb.dut_s_box.shift_row_1[13] top.tb.dut_s_box.shift_row_1[12] top.tb.dut_s_box.shift_row_1[11] top.tb.dut_s_box.shift_row_1[10] top.tb.dut_s_box.shift_row_1[9] top.tb.dut_s_box.shift_row_1[8] top.tb.dut_s_box.shift_row_1[7] top.tb.dut_s_box.shift_row_1[6] top.tb.dut_s_box.shift_row_1[5] top.tb.dut_s_box.shift_row_1[4] top.tb.dut_s_box.shift_row_1[3] top.tb.dut_s_box.shift_row_1[2] top.tb.dut_s_box.shift_row_1[1] top.tb.dut_s_box.shift_row_1[0]
#{top.tb.dut_s_box.row_2[31:0]} top.tb.dut_s_box.row_2[31] top.tb.dut_s_box.row_2[30] top.tb.dut_s_box.row_2[29] top.tb.dut_s_box.row_2[28] top.tb.dut_s_box.row_2[27] top.tb.dut_s_box.row_2[26] top.tb.dut_s_box.row_2[25] top.tb.dut_s_box.row_2[24] top.tb.dut_s_box.row_2[23] top.tb.dut_s_box.row_2[22] top.tb.dut_s_box.row_2[21] top.tb.dut_s_box.row_2[20] top.tb.dut_s_box.row_2[19] top.tb.dut_s_box.row_2[18] top.tb.dut_s_box.row_2[17] top.tb.dut_s_box.row_2[16] top.tb.dut_s_box.row_2[15] top.tb.dut_s_box.row_2[14] top.tb.dut_s_box.row_2[13] top.tb.dut_s_box.row_2[12] top.tb.dut_s_box.row_2[11] top.tb.dut_s_box.row_2[10] top.tb.dut_s_box.row_2[9] top.tb.dut_s_box.row_2[8] top.tb.dut_s_box.row_2[7] top.tb.dut_s_box.row_2[6] top.tb.dut_s_box.row_2[5] top.tb.dut_s_box.row_2[4] top.tb.dut_s_box.row_2[3] top.tb.dut_s_box.row_2[2] top.tb.dut_s_box.row_2[1] top.tb.dut_s_box.row_2[0]
#{top.tb.dut_s_box.shift_row_2[31:0]} top.tb.dut_s_box.shift_row_2[31] top.tb.dut_s_box.shift_row_2[30] top.tb.dut_s_box.shift_row_2[29] top.tb.dut_s_box.shift_row_2[28] top.tb.dut_s_box.shift_row_2[27] top.tb.dut_s_box.shift_row_2[26] top.tb.dut_s_box.shift_row_2[25] top.tb.dut_s_box.shift_row_2[24] top.tb.dut_s_box.shift_row_2[23] top.tb.dut_s_box.shift_row_2[22] top.tb.dut_s_box.shift_row_2[21] top.tb.dut_s_box.shift_row_2[20] top.tb.dut_s_box.shift_row_2[19] top.tb.dut_s_box.shift_row_2[18] top.tb.dut_s_box.shift_row_2[17] top.tb.dut_s_box.shift_row_2[16] top.tb.dut_s_box.shift_row_2[15] top.tb.dut_s_box.shift_row_2[14] top.tb.dut_s_box.shift_row_2[13] top.tb.dut_s_box.shift_row_2[12] top.tb.dut_s_box.shift_row_2[11] top.tb.dut_s_box.shift_row_2[10] top.tb.dut_s_box.shift_row_2[9] top.tb.dut_s_box.shift_row_2[8] top.tb.dut_s_box.shift_row_2[7] top.tb.dut_s_box.shift_row_2[6] top.tb.dut_s_box.shift_row_2[5] top.tb.dut_s_box.shift_row_2[4] top.tb.dut_s_box.shift_row_2[3] top.tb.dut_s_box.shift_row_2[2] top.tb.dut_s_box.shift_row_2[1] top.tb.dut_s_box.shift_row_2[0]
#{top.tb.dut_s_box.row_3[31:0]} top.tb.dut_s_box.row_3[31] top.tb.dut_s_box.row_3[30] top.tb.dut_s_box.row_3[29] top.tb.dut_s_box.row_3[28] top.tb.dut_s_box.row_3[27] top.tb.dut_s_box.row_3[26] top.tb.dut_s_box.row_3[25] top.tb.dut_s_box.row_3[24] top.tb.dut_s_box.row_3[23] top.tb.dut_s_box.row_3[22] top.tb.dut_s_box.row_3[21] top.tb.dut_s_box.row_3[20] top.tb.dut_s_box.row_3[19] top.tb.dut_s_box.row_3[18] top.tb.dut_s_box.row_3[17] top.tb.dut_s_box.row_3[16] top.tb.dut_s_box.row_3[15] top.tb.dut_s_box.row_3[14] top.tb.dut_s_box.row_3[13] top.tb.dut_s_box.row_3[12] top.tb.dut_s_box.row_3[11] top.tb.dut_s_box.row_3[10] top.tb.dut_s_box.row_3[9] top.tb.dut_s_box.row_3[8] top.tb.dut_s_box.row_3[7] top.tb.dut_s_box.row_3[6] top.tb.dut_s_box.row_3[5] top.tb.dut_s_box.row_3[4] top.tb.dut_s_box.row_3[3] top.tb.dut_s_box.row_3[2] top.tb.dut_s_box.row_3[1] top.tb.dut_s_box.row_3[0]
#{top.tb.dut_s_box.shift_row_3[31:0]} top.tb.dut_s_box.shift_row_3[31] top.tb.dut_s_box.shift_row_3[30] top.tb.dut_s_box.shift_row_3[29] top.tb.dut_s_box.shift_row_3[28] top.tb.dut_s_box.shift_row_3[27] top.tb.dut_s_box.shift_row_3[26] top.tb.dut_s_box.shift_row_3[25] top.tb.dut_s_box.shift_row_3[24] top.tb.dut_s_box.shift_row_3[23] top.tb.dut_s_box.shift_row_3[22] top.tb.dut_s_box.shift_row_3[21] top.tb.dut_s_box.shift_row_3[20] top.tb.dut_s_box.shift_row_3[19] top.tb.dut_s_box.shift_row_3[18] top.tb.dut_s_box.shift_row_3[17] top.tb.dut_s_box.shift_row_3[16] top.tb.dut_s_box.shift_row_3[15] top.tb.dut_s_box.shift_row_3[14] top.tb.dut_s_box.shift_row_3[13] top.tb.dut_s_box.shift_row_3[12] top.tb.dut_s_box.shift_row_3[11] top.tb.dut_s_box.shift_row_3[10] top.tb.dut_s_box.shift_row_3[9] top.tb.dut_s_box.shift_row_3[8] top.tb.dut_s_box.shift_row_3[7] top.tb.dut_s_box.shift_row_3[6] top.tb.dut_s_box.shift_row_3[5] top.tb.dut_s_box.shift_row_3[4] top.tb.dut_s_box.shift_row_3[3] top.tb.dut_s_box.shift_row_3[2] top.tb.dut_s_box.shift_row_3[1] top.tb.dut_s_box.shift_row_3[0]
[pattern_trace] 1
[pattern_trace] 0
