[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Thu Jun 26 09:01:26 2025
[*]
[dumpfile] "C:\Users\Posimsetty\Desktop\AES\sim\work\result.ghw"
[dumpfile_mtime] "Thu Jun 26 08:58:47 2025"
[dumpfile_size] 39453
[savefile] "C:\Users\Posimsetty\Desktop\AES\sim\work\result.gtkw"
[timestart] 3903000
[size] 2560 1369
[pos] 2369 -191
*-20.783611 10000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb.
[treeopen] top.tb.dut_aes.
[sst_width] 278
[signals_width] 882
[sst_expanded] 1
[sst_vpaned_height] 767
@22
#{top.tb.data_in[127:0]} top.tb.data_in[127] top.tb.data_in[126] top.tb.data_in[125] top.tb.data_in[124] top.tb.data_in[123] top.tb.data_in[122] top.tb.data_in[121] top.tb.data_in[120] top.tb.data_in[119] top.tb.data_in[118] top.tb.data_in[117] top.tb.data_in[116] top.tb.data_in[115] top.tb.data_in[114] top.tb.data_in[113] top.tb.data_in[112] top.tb.data_in[111] top.tb.data_in[110] top.tb.data_in[109] top.tb.data_in[108] top.tb.data_in[107] top.tb.data_in[106] top.tb.data_in[105] top.tb.data_in[104] top.tb.data_in[103] top.tb.data_in[102] top.tb.data_in[101] top.tb.data_in[100] top.tb.data_in[99] top.tb.data_in[98] top.tb.data_in[97] top.tb.data_in[96] top.tb.data_in[95] top.tb.data_in[94] top.tb.data_in[93] top.tb.data_in[92] top.tb.data_in[91] top.tb.data_in[90] top.tb.data_in[89] top.tb.data_in[88] top.tb.data_in[87] top.tb.data_in[86] top.tb.data_in[85] top.tb.data_in[84] top.tb.data_in[83] top.tb.data_in[82] top.tb.data_in[81] top.tb.data_in[80] top.tb.data_in[79] top.tb.data_in[78] top.tb.data_in[77] top.tb.data_in[76] top.tb.data_in[75] top.tb.data_in[74] top.tb.data_in[73] top.tb.data_in[72] top.tb.data_in[71] top.tb.data_in[70] top.tb.data_in[69] top.tb.data_in[68] top.tb.data_in[67] top.tb.data_in[66] top.tb.data_in[65] top.tb.data_in[64] top.tb.data_in[63] top.tb.data_in[62] top.tb.data_in[61] top.tb.data_in[60] top.tb.data_in[59] top.tb.data_in[58] top.tb.data_in[57] top.tb.data_in[56] top.tb.data_in[55] top.tb.data_in[54] top.tb.data_in[53] top.tb.data_in[52] top.tb.data_in[51] top.tb.data_in[50] top.tb.data_in[49] top.tb.data_in[48] top.tb.data_in[47] top.tb.data_in[46] top.tb.data_in[45] top.tb.data_in[44] top.tb.data_in[43] top.tb.data_in[42] top.tb.data_in[41] top.tb.data_in[40] top.tb.data_in[39] top.tb.data_in[38] top.tb.data_in[37] top.tb.data_in[36] top.tb.data_in[35] top.tb.data_in[34] top.tb.data_in[33] top.tb.data_in[32] top.tb.data_in[31] top.tb.data_in[30] top.tb.data_in[29] top.tb.data_in[28] top.tb.data_in[27] top.tb.data_in[26] top.tb.data_in[25] top.tb.data_in[24] top.tb.data_in[23] top.tb.data_in[22] top.tb.data_in[21] top.tb.data_in[20] top.tb.data_in[19] top.tb.data_in[18] top.tb.data_in[17] top.tb.data_in[16] top.tb.data_in[15] top.tb.data_in[14] top.tb.data_in[13] top.tb.data_in[12] top.tb.data_in[11] top.tb.data_in[10] top.tb.data_in[9] top.tb.data_in[8] top.tb.data_in[7] top.tb.data_in[6] top.tb.data_in[5] top.tb.data_in[4] top.tb.data_in[3] top.tb.data_in[2] top.tb.data_in[1] top.tb.data_in[0]
#{top.tb.key_in[127:0]} top.tb.key_in[127] top.tb.key_in[126] top.tb.key_in[125] top.tb.key_in[124] top.tb.key_in[123] top.tb.key_in[122] top.tb.key_in[121] top.tb.key_in[120] top.tb.key_in[119] top.tb.key_in[118] top.tb.key_in[117] top.tb.key_in[116] top.tb.key_in[115] top.tb.key_in[114] top.tb.key_in[113] top.tb.key_in[112] top.tb.key_in[111] top.tb.key_in[110] top.tb.key_in[109] top.tb.key_in[108] top.tb.key_in[107] top.tb.key_in[106] top.tb.key_in[105] top.tb.key_in[104] top.tb.key_in[103] top.tb.key_in[102] top.tb.key_in[101] top.tb.key_in[100] top.tb.key_in[99] top.tb.key_in[98] top.tb.key_in[97] top.tb.key_in[96] top.tb.key_in[95] top.tb.key_in[94] top.tb.key_in[93] top.tb.key_in[92] top.tb.key_in[91] top.tb.key_in[90] top.tb.key_in[89] top.tb.key_in[88] top.tb.key_in[87] top.tb.key_in[86] top.tb.key_in[85] top.tb.key_in[84] top.tb.key_in[83] top.tb.key_in[82] top.tb.key_in[81] top.tb.key_in[80] top.tb.key_in[79] top.tb.key_in[78] top.tb.key_in[77] top.tb.key_in[76] top.tb.key_in[75] top.tb.key_in[74] top.tb.key_in[73] top.tb.key_in[72] top.tb.key_in[71] top.tb.key_in[70] top.tb.key_in[69] top.tb.key_in[68] top.tb.key_in[67] top.tb.key_in[66] top.tb.key_in[65] top.tb.key_in[64] top.tb.key_in[63] top.tb.key_in[62] top.tb.key_in[61] top.tb.key_in[60] top.tb.key_in[59] top.tb.key_in[58] top.tb.key_in[57] top.tb.key_in[56] top.tb.key_in[55] top.tb.key_in[54] top.tb.key_in[53] top.tb.key_in[52] top.tb.key_in[51] top.tb.key_in[50] top.tb.key_in[49] top.tb.key_in[48] top.tb.key_in[47] top.tb.key_in[46] top.tb.key_in[45] top.tb.key_in[44] top.tb.key_in[43] top.tb.key_in[42] top.tb.key_in[41] top.tb.key_in[40] top.tb.key_in[39] top.tb.key_in[38] top.tb.key_in[37] top.tb.key_in[36] top.tb.key_in[35] top.tb.key_in[34] top.tb.key_in[33] top.tb.key_in[32] top.tb.key_in[31] top.tb.key_in[30] top.tb.key_in[29] top.tb.key_in[28] top.tb.key_in[27] top.tb.key_in[26] top.tb.key_in[25] top.tb.key_in[24] top.tb.key_in[23] top.tb.key_in[22] top.tb.key_in[21] top.tb.key_in[20] top.tb.key_in[19] top.tb.key_in[18] top.tb.key_in[17] top.tb.key_in[16] top.tb.key_in[15] top.tb.key_in[14] top.tb.key_in[13] top.tb.key_in[12] top.tb.key_in[11] top.tb.key_in[10] top.tb.key_in[9] top.tb.key_in[8] top.tb.key_in[7] top.tb.key_in[6] top.tb.key_in[5] top.tb.key_in[4] top.tb.key_in[3] top.tb.key_in[2] top.tb.key_in[1] top.tb.key_in[0]
#{top.tb.dut_aes.current_state[127:0]} top.tb.dut_aes.current_state[127] top.tb.dut_aes.current_state[126] top.tb.dut_aes.current_state[125] top.tb.dut_aes.current_state[124] top.tb.dut_aes.current_state[123] top.tb.dut_aes.current_state[122] top.tb.dut_aes.current_state[121] top.tb.dut_aes.current_state[120] top.tb.dut_aes.current_state[119] top.tb.dut_aes.current_state[118] top.tb.dut_aes.current_state[117] top.tb.dut_aes.current_state[116] top.tb.dut_aes.current_state[115] top.tb.dut_aes.current_state[114] top.tb.dut_aes.current_state[113] top.tb.dut_aes.current_state[112] top.tb.dut_aes.current_state[111] top.tb.dut_aes.current_state[110] top.tb.dut_aes.current_state[109] top.tb.dut_aes.current_state[108] top.tb.dut_aes.current_state[107] top.tb.dut_aes.current_state[106] top.tb.dut_aes.current_state[105] top.tb.dut_aes.current_state[104] top.tb.dut_aes.current_state[103] top.tb.dut_aes.current_state[102] top.tb.dut_aes.current_state[101] top.tb.dut_aes.current_state[100] top.tb.dut_aes.current_state[99] top.tb.dut_aes.current_state[98] top.tb.dut_aes.current_state[97] top.tb.dut_aes.current_state[96] top.tb.dut_aes.current_state[95] top.tb.dut_aes.current_state[94] top.tb.dut_aes.current_state[93] top.tb.dut_aes.current_state[92] top.tb.dut_aes.current_state[91] top.tb.dut_aes.current_state[90] top.tb.dut_aes.current_state[89] top.tb.dut_aes.current_state[88] top.tb.dut_aes.current_state[87] top.tb.dut_aes.current_state[86] top.tb.dut_aes.current_state[85] top.tb.dut_aes.current_state[84] top.tb.dut_aes.current_state[83] top.tb.dut_aes.current_state[82] top.tb.dut_aes.current_state[81] top.tb.dut_aes.current_state[80] top.tb.dut_aes.current_state[79] top.tb.dut_aes.current_state[78] top.tb.dut_aes.current_state[77] top.tb.dut_aes.current_state[76] top.tb.dut_aes.current_state[75] top.tb.dut_aes.current_state[74] top.tb.dut_aes.current_state[73] top.tb.dut_aes.current_state[72] top.tb.dut_aes.current_state[71] top.tb.dut_aes.current_state[70] top.tb.dut_aes.current_state[69] top.tb.dut_aes.current_state[68] top.tb.dut_aes.current_state[67] top.tb.dut_aes.current_state[66] top.tb.dut_aes.current_state[65] top.tb.dut_aes.current_state[64] top.tb.dut_aes.current_state[63] top.tb.dut_aes.current_state[62] top.tb.dut_aes.current_state[61] top.tb.dut_aes.current_state[60] top.tb.dut_aes.current_state[59] top.tb.dut_aes.current_state[58] top.tb.dut_aes.current_state[57] top.tb.dut_aes.current_state[56] top.tb.dut_aes.current_state[55] top.tb.dut_aes.current_state[54] top.tb.dut_aes.current_state[53] top.tb.dut_aes.current_state[52] top.tb.dut_aes.current_state[51] top.tb.dut_aes.current_state[50] top.tb.dut_aes.current_state[49] top.tb.dut_aes.current_state[48] top.tb.dut_aes.current_state[47] top.tb.dut_aes.current_state[46] top.tb.dut_aes.current_state[45] top.tb.dut_aes.current_state[44] top.tb.dut_aes.current_state[43] top.tb.dut_aes.current_state[42] top.tb.dut_aes.current_state[41] top.tb.dut_aes.current_state[40] top.tb.dut_aes.current_state[39] top.tb.dut_aes.current_state[38] top.tb.dut_aes.current_state[37] top.tb.dut_aes.current_state[36] top.tb.dut_aes.current_state[35] top.tb.dut_aes.current_state[34] top.tb.dut_aes.current_state[33] top.tb.dut_aes.current_state[32] top.tb.dut_aes.current_state[31] top.tb.dut_aes.current_state[30] top.tb.dut_aes.current_state[29] top.tb.dut_aes.current_state[28] top.tb.dut_aes.current_state[27] top.tb.dut_aes.current_state[26] top.tb.dut_aes.current_state[25] top.tb.dut_aes.current_state[24] top.tb.dut_aes.current_state[23] top.tb.dut_aes.current_state[22] top.tb.dut_aes.current_state[21] top.tb.dut_aes.current_state[20] top.tb.dut_aes.current_state[19] top.tb.dut_aes.current_state[18] top.tb.dut_aes.current_state[17] top.tb.dut_aes.current_state[16] top.tb.dut_aes.current_state[15] top.tb.dut_aes.current_state[14] top.tb.dut_aes.current_state[13] top.tb.dut_aes.current_state[12] top.tb.dut_aes.current_state[11] top.tb.dut_aes.current_state[10] top.tb.dut_aes.current_state[9] top.tb.dut_aes.current_state[8] top.tb.dut_aes.current_state[7] top.tb.dut_aes.current_state[6] top.tb.dut_aes.current_state[5] top.tb.dut_aes.current_state[4] top.tb.dut_aes.current_state[3] top.tb.dut_aes.current_state[2] top.tb.dut_aes.current_state[1] top.tb.dut_aes.current_state[0]
[pattern_trace] 1
[pattern_trace] 0
