====== VCD ANALYSIS SUMMARY ======
Signals         : 86
Total Toggles   : 30872407
Duration (s)    : 0.001000000
Avg Toggle Rate : 30872407000.00 toggles/s (bit-level)

Top 50 toggling signals:
Width     Signal                                                 Toggles      Toggle/s
128       tb.dut_aes.unit_decryption.round_expanded_key[12       1762724  1762724000.00
128       tb.dut_aes.unit_decryption.add_round_key.i_expan       1762724  1762724000.00
128       tb.dut_aes.unit_decryption.round_key_state_out[1       1743756  1743756000.00
128       tb.dut_aes.unit_decryption.add_round_key.o_state       1743756  1743756000.00
128       tb.dut_aes.unit_decryption.add_round_key.state_o       1743756  1743756000.00
128       tb.dut_aes.unit_decryption.round_key_state_in[12       1653802  1653802000.00
128       tb.dut_aes.unit_decryption.add_round_key.i_state       1653802  1653802000.00
128       tb.dut_aes.unit_decryption.byte_in[127:0]              1502230  1502230000.00
128       tb.dut_aes.unit_decryption.row_state_in[127:0]         1502230  1502230000.00
128       tb.dut_aes.unit_decryption.row_state_out[127:0]        1502230  1502230000.00
128       tb.dut_aes.unit_decryption.sbox.i_inv_byte_in[12       1502230  1502230000.00
128       tb.dut_aes.unit_decryption.shift_rows.i_inv_row_       1502230  1502230000.00
128       tb.dut_aes.unit_decryption.shift_rows.o_inv_row_       1502230  1502230000.00
128       tb.dut_aes.unit_decryption.byte_out[127:0]             1497456  1497456000.00
128       tb.dut_aes.unit_decryption.sbox.o_inv_byte_out[1       1497456  1497456000.00
128       tb.dut_aes.unit_decryption.column_state_in[127:0       1393186  1393186000.00
128       tb.dut_aes.unit_decryption.move_columns.i_inv_co       1393186  1393186000.00
128       tb.dut_aes.unit_decryption.column_state_out[127:       1350574  1350574000.00
128       tb.dut_aes.unit_decryption.move_columns.o_inv_co       1350574  1350574000.00
1         tb.clk                                                  200000  200000000.00
1         tb.dut_aes.i_clk                                        200000  200000000.00
1         tb.dut_aes.unit_encryption.i_clk                        200000  200000000.00
1         tb.dut_aes.unit_decryption.i_clk                        200000  200000000.00
8         tb.dut_aes.unit_decryption.move_columns.r[7:0]          104212  104212000.00
8         tb.dut_aes.unit_decryption.move_columns.r_2[7:0]         90025   90025000.00
8         tb.dut_aes.unit_decryption.move_columns.r_1[7:0]         85288   85288000.00
8         tb.dut_aes.unit_decryption.move_columns.r_3[7:0]         71096   71096000.00
128       tb.dut_aes.unit_encryption.round_expanded_key[12          8521    8521000.00
128       tb.dut_aes.unit_encryption.add_round_key.i_expan          8521    8521000.00
128       tb.dut_aes.unit_encryption.round_key_state_out[1          8112    8112000.00
128       tb.dut_aes.unit_encryption.add_round_key.o_state          8112    8112000.00
128       tb.dut_aes.unit_encryption.add_round_key.state_o          8112    8112000.00
128       tb.dut_aes.unit_encryption.round_key_state_in[12          8105    8105000.00
128       tb.dut_aes.unit_encryption.add_round_key.i_state          8105    8105000.00
128       tb.dut_aes.unit_encryption.byte_in[127:0]                 7421    7421000.00
128       tb.dut_aes.unit_encryption.sbox.i_byte_in[127:0]          7421    7421000.00
128       tb.dut_aes.unit_encryption.row_state_in[127:0]            7265    7265000.00
128       tb.dut_aes.unit_encryption.row_state_out[127:0]           7265    7265000.00
128       tb.dut_aes.unit_encryption.shift_rows.i_row_stat          7265    7265000.00
128       tb.dut_aes.unit_encryption.shift_rows.o_row_stat          7265    7265000.00
128       tb.dut_aes.unit_encryption.byte_out[127:0]                7263    7263000.00
128       tb.dut_aes.unit_encryption.sbox.o_byte_out[127:0          7263    7263000.00
128       tb.dut_aes.unit_encryption.column_state_out[127:          6717    6717000.00
128       tb.dut_aes.unit_encryption.move_columns.o_column          6717    6717000.00
128       tb.dut_aes.unit_encryption.column_state_in[127:0          6589    6589000.00
128       tb.dut_aes.unit_encryption.move_columns.i_column          6589    6589000.00
1         tb.dut_aes.unit_decryption.sync                           4739    4739000.00
1408      tb.dut_aes.unit_encryption.expanded_key[1407:0]           2048    2048000.00
1408      tb.dut_aes.unit_encryption.key_expansion.o_expan          2048    2048000.00
1408      tb.dut_aes.unit_decryption.expanded_key[1407:0]           1400    1400000.00

====== ESTIMATED DYNAMIC POWER (per signal) ======
Assumptions: VDD = 1.2 V, Ceff = 2e-15 F per bit
Signal                                                W     Toggles      Ceff(F)   VDD(V)     Power (W)    Energy (J)
tb.dut_aes.unit_decryption.round_expanded_key[12    128     1762724   2.0000e-15    1.200    5.0766e-06    5.0766e-09
tb.dut_aes.unit_decryption.add_round_key.i_expan    128     1762724   2.0000e-15    1.200    5.0766e-06    5.0766e-09
tb.dut_aes.unit_decryption.round_key_state_out[1    128     1743756   2.0000e-15    1.200    5.0220e-06    5.0220e-09
tb.dut_aes.unit_decryption.add_round_key.o_state    128     1743756   2.0000e-15    1.200    5.0220e-06    5.0220e-09
tb.dut_aes.unit_decryption.add_round_key.state_o    128     1743756   2.0000e-15    1.200    5.0220e-06    5.0220e-09
tb.dut_aes.unit_decryption.round_key_state_in[12    128     1653802   2.0000e-15    1.200    4.7629e-06    4.7629e-09
tb.dut_aes.unit_decryption.add_round_key.i_state    128     1653802   2.0000e-15    1.200    4.7629e-06    4.7629e-09
tb.dut_aes.unit_decryption.byte_in[127:0]           128     1502230   2.0000e-15    1.200    4.3264e-06    4.3264e-09
tb.dut_aes.unit_decryption.row_state_in[127:0]      128     1502230   2.0000e-15    1.200    4.3264e-06    4.3264e-09
tb.dut_aes.unit_decryption.row_state_out[127:0]     128     1502230   2.0000e-15    1.200    4.3264e-06    4.3264e-09
tb.dut_aes.unit_decryption.sbox.i_inv_byte_in[12    128     1502230   2.0000e-15    1.200    4.3264e-06    4.3264e-09
tb.dut_aes.unit_decryption.shift_rows.i_inv_row_    128     1502230   2.0000e-15    1.200    4.3264e-06    4.3264e-09
tb.dut_aes.unit_decryption.shift_rows.o_inv_row_    128     1502230   2.0000e-15    1.200    4.3264e-06    4.3264e-09
tb.dut_aes.unit_decryption.byte_out[127:0]          128     1497456   2.0000e-15    1.200    4.3127e-06    4.3127e-09
tb.dut_aes.unit_decryption.sbox.o_inv_byte_out[1    128     1497456   2.0000e-15    1.200    4.3127e-06    4.3127e-09
tb.dut_aes.unit_decryption.column_state_in[127:0    128     1393186   2.0000e-15    1.200    4.0124e-06    4.0124e-09
tb.dut_aes.unit_decryption.move_columns.i_inv_co    128     1393186   2.0000e-15    1.200    4.0124e-06    4.0124e-09
tb.dut_aes.unit_decryption.column_state_out[127:    128     1350574   2.0000e-15    1.200    3.8897e-06    3.8897e-09
tb.dut_aes.unit_decryption.move_columns.o_inv_co    128     1350574   2.0000e-15    1.200    3.8897e-06    3.8897e-09
tb.clk                                                1      200000   2.0000e-15    1.200    5.7600e-07    5.7600e-10
tb.dut_aes.i_clk                                      1      200000   2.0000e-15    1.200    5.7600e-07    5.7600e-10
tb.dut_aes.unit_encryption.i_clk                      1      200000   2.0000e-15    1.200    5.7600e-07    5.7600e-10
tb.dut_aes.unit_decryption.i_clk                      1      200000   2.0000e-15    1.200    5.7600e-07    5.7600e-10
tb.dut_aes.unit_decryption.move_columns.r[7:0]        8      104212   2.0000e-15    1.200    3.0013e-07    3.0013e-10
tb.dut_aes.unit_decryption.move_columns.r_2[7:0]      8       90025   2.0000e-15    1.200    2.5927e-07    2.5927e-10
tb.dut_aes.unit_decryption.move_columns.r_1[7:0]      8       85288   2.0000e-15    1.200    2.4563e-07    2.4563e-10
tb.dut_aes.unit_decryption.move_columns.r_3[7:0]      8       71096   2.0000e-15    1.200    2.0476e-07    2.0476e-10
tb.dut_aes.unit_encryption.round_expanded_key[12    128        8521   2.0000e-15    1.200    2.4540e-08    2.4540e-11
tb.dut_aes.unit_encryption.add_round_key.i_expan    128        8521   2.0000e-15    1.200    2.4540e-08    2.4540e-11
tb.dut_aes.unit_encryption.round_key_state_out[1    128        8112   2.0000e-15    1.200    2.3363e-08    2.3363e-11
tb.dut_aes.unit_encryption.add_round_key.o_state    128        8112   2.0000e-15    1.200    2.3363e-08    2.3363e-11
tb.dut_aes.unit_encryption.add_round_key.state_o    128        8112   2.0000e-15    1.200    2.3363e-08    2.3363e-11
tb.dut_aes.unit_encryption.round_key_state_in[12    128        8105   2.0000e-15    1.200    2.3342e-08    2.3342e-11
tb.dut_aes.unit_encryption.add_round_key.i_state    128        8105   2.0000e-15    1.200    2.3342e-08    2.3342e-11
tb.dut_aes.unit_encryption.byte_in[127:0]           128        7421   2.0000e-15    1.200    2.1372e-08    2.1372e-11
tb.dut_aes.unit_encryption.sbox.i_byte_in[127:0]    128        7421   2.0000e-15    1.200    2.1372e-08    2.1372e-11
tb.dut_aes.unit_encryption.row_state_in[127:0]      128        7265   2.0000e-15    1.200    2.0923e-08    2.0923e-11
tb.dut_aes.unit_encryption.row_state_out[127:0]     128        7265   2.0000e-15    1.200    2.0923e-08    2.0923e-11
tb.dut_aes.unit_encryption.shift_rows.i_row_stat    128        7265   2.0000e-15    1.200    2.0923e-08    2.0923e-11
tb.dut_aes.unit_encryption.shift_rows.o_row_stat    128        7265   2.0000e-15    1.200    2.0923e-08    2.0923e-11
tb.dut_aes.unit_encryption.byte_out[127:0]          128        7263   2.0000e-15    1.200    2.0917e-08    2.0917e-11
tb.dut_aes.unit_encryption.sbox.o_byte_out[127:0    128        7263   2.0000e-15    1.200    2.0917e-08    2.0917e-11
tb.dut_aes.unit_encryption.column_state_out[127:    128        6717   2.0000e-15    1.200    1.9345e-08    1.9345e-11
tb.dut_aes.unit_encryption.move_columns.o_column    128        6717   2.0000e-15    1.200    1.9345e-08    1.9345e-11
tb.dut_aes.unit_encryption.column_state_in[127:0    128        6589   2.0000e-15    1.200    1.8976e-08    1.8976e-11
tb.dut_aes.unit_encryption.move_columns.i_column    128        6589   2.0000e-15    1.200    1.8976e-08    1.8976e-11
tb.dut_aes.unit_decryption.sync                       1        4739   2.0000e-15    1.200    1.3648e-08    1.3648e-11
tb.dut_aes.unit_encryption.expanded_key[1407:0]    1408        2048   2.0000e-15    1.200    5.8982e-09    5.8982e-12
tb.dut_aes.unit_encryption.key_expansion.o_expan   1408        2048   2.0000e-15    1.200    5.8982e-09    5.8982e-12
tb.dut_aes.unit_decryption.expanded_key[1407:0]    1408        1400   2.0000e-15    1.200    4.0320e-09    4.0320e-12

SAIF written   : /Users/varunposimsetty/Desktop/AES/sim/work/result.saif
Round-trip check skipped (pandas not available).
====== TOTALS ======
Total Energy (J) : 8.891253e-08
Total Power  (W) : 8.891253e-05

====== PER-BANK TOTALS ======
Bucket         Power (W)    Energy (J)
other       8.891253e-05  8.891253e-08

CSV export skipped (pandas not available).
