(SAIFILE
  (SAIFVERSION "2.0")
  (DIRECTION FROM_TOP_TO_BOTTOM)
  (DESIGN "tb")
  (DATE "2025-08-28 08:45:13")
  (VENDOR "custom")
  (PROGRAM_NAME "vcd_automation")
  (VERSION "0.2")
  (TIMESCALE 1 fs)
  (DURATION 1000000000000)
  (INSTANCE tb
    (INSTANCE tb
      (INSTANCE dut_aes
        (NET de_data_out[127:0] (T0 0) (T1 0) (TX 0) (TC 243) (IG 0))
        (NET de_start (T0 9065000000) (T1 990935000000) (TX 0) (TC 3) (IG 0))
        (NET en_data_out[127:0] (T0 0) (T1 0) (TX 0) (TC 648) (IG 0))
        (NET en_start (T0 990950000000) (T1 9050000000) (TX 0) (TC 4) (IG 0))
        (NET i_cipher_key[255:0] (T0 0) (T1 0) (TX 0) (TC 524) (IG 0))
        (NET i_clk (T0 500000000000) (T1 500000000000) (TX 0) (TC 200000) (IG 0))
        (NET i_data_in[127:0] (T0 0) (T1 0) (TX 0) (TC 786) (IG 0))
        (NET i_mode (T0 9060000000) (T1 990940000000) (TX 0) (TC 3) (IG 0))
        (NET i_nrst_async (T0 10000000) (T1 999990000000) (TX 0) (TC 1) (IG 0))
        (NET o_data_out[127:0] (T0 0) (T1 0) (TX 0) (TC 243) (IG 0))
        (INSTANCE unit_decryption
          (NET en_d1 (T0 9075000000) (T1 990925000000) (TX 0) (TC 3) (IG 0))
          (NET i_cipher_key[255:0] (T0 0) (T1 0) (TX 0) (TC 524) (IG 0))
          (NET i_clk (T0 500000000000) (T1 500000000000) (TX 0) (TC 200000) (IG 0))
          (NET i_data_in[127:0] (T0 0) (T1 0) (TX 0) (TC 786) (IG 0))
          (NET i_de_start (T0 9065000000) (T1 990935000000) (TX 0) (TC 3) (IG 0))
          (NET i_nrst_async (T0 10000000) (T1 999990000000) (TX 0) (TC 1) (IG 0))
          (NET initial_state[127:0] (T0 0) (T1 0) (TX 0) (TC 260) (IG 0))
          (NET key0_next[127:0] (T0 0) (T1 0) (TX 0) (TC 248) (IG 0))
          (NET key0_reg[127:0] (T0 0) (T1 0) (TX 0) (TC 62) (IG 0))
          (NET o_data_out[127:0] (T0 0) (T1 0) (TX 0) (TC 243) (IG 0))
          (NET vld_pipe[0:14] (T0 0) (T1 0) (TX 0) (TC 45) (IG 0))
          (INSTANCE add_rk_last
            (NET i_expanded_key[127:0] (T0 0) (T1 0) (TX 0) (TC 62) (IG 0))
            (NET i_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 247) (IG 0))
            (NET o_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 309) (IG 0))
            (NET state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 309) (IG 0))
          )
          (INSTANCE add_rk_r0
            (NET i_expanded_key[127:0] (T0 0) (T1 0) (TX 0) (TC 62) (IG 0))
            (NET i_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 247) (IG 0))
            (NET o_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 309) (IG 0))
            (NET state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 309) (IG 0))
          )
          (INSTANCE gen_fwd_keys(1)
            (INSTANCE next_key_g
              (NET i_current_round (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
              (NET i_prev_key[127:0] (T0 0) (T1 0) (TX 0) (TC 232) (IG 0))
              (NET o_next_key[127:0] (T0 0) (T1 0) (TX 0) (TC 276) (IG 0))
            )
          )
          (INSTANCE gen_fwd_keys(10)
            (INSTANCE next_key_g
              (NET i_current_round (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
              (NET i_prev_key[127:0] (T0 0) (T1 0) (TX 0) (TC 232) (IG 0))
              (NET o_next_key[127:0] (T0 0) (T1 0) (TX 0) (TC 276) (IG 0))
            )
          )
          (INSTANCE gen_fwd_keys(11)
            (INSTANCE next_key_g
              (NET i_current_round (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
              (NET i_prev_key[127:0] (T0 0) (T1 0) (TX 0) (TC 232) (IG 0))
              (NET o_next_key[127:0] (T0 0) (T1 0) (TX 0) (TC 276) (IG 0))
            )
          )
          (INSTANCE gen_fwd_keys(12)
            (INSTANCE next_key_g
              (NET i_current_round (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
              (NET i_prev_key[127:0] (T0 0) (T1 0) (TX 0) (TC 232) (IG 0))
              (NET o_next_key[127:0] (T0 0) (T1 0) (TX 0) (TC 276) (IG 0))
            )
          )
          (INSTANCE gen_fwd_keys(13)
            (INSTANCE next_key_g
              (NET i_current_round (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
              (NET i_prev_key[127:0] (T0 0) (T1 0) (TX 0) (TC 232) (IG 0))
              (NET o_next_key[127:0] (T0 0) (T1 0) (TX 0) (TC 276) (IG 0))
            )
          )
          (INSTANCE gen_fwd_keys(14)
            (INSTANCE next_key_g
              (NET i_current_round (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
              (NET i_prev_key[127:0] (T0 0) (T1 0) (TX 0) (TC 232) (IG 0))
              (NET o_next_key[127:0] (T0 0) (T1 0) (TX 0) (TC 276) (IG 0))
            )
          )
          (INSTANCE gen_fwd_keys(2)
            (INSTANCE next_key_g
              (NET i_current_round (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
              (NET i_prev_key[127:0] (T0 0) (T1 0) (TX 0) (TC 232) (IG 0))
              (NET o_next_key[127:0] (T0 0) (T1 0) (TX 0) (TC 276) (IG 0))
            )
          )
          (INSTANCE gen_fwd_keys(3)
            (INSTANCE next_key_g
              (NET i_current_round (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
              (NET i_prev_key[127:0] (T0 0) (T1 0) (TX 0) (TC 232) (IG 0))
              (NET o_next_key[127:0] (T0 0) (T1 0) (TX 0) (TC 276) (IG 0))
            )
          )
          (INSTANCE gen_fwd_keys(4)
            (INSTANCE next_key_g
              (NET i_current_round (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
              (NET i_prev_key[127:0] (T0 0) (T1 0) (TX 0) (TC 232) (IG 0))
              (NET o_next_key[127:0] (T0 0) (T1 0) (TX 0) (TC 276) (IG 0))
            )
          )
          (INSTANCE gen_fwd_keys(5)
            (INSTANCE next_key_g
              (NET i_current_round (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
              (NET i_prev_key[127:0] (T0 0) (T1 0) (TX 0) (TC 232) (IG 0))
              (NET o_next_key[127:0] (T0 0) (T1 0) (TX 0) (TC 276) (IG 0))
            )
          )
          (INSTANCE gen_fwd_keys(6)
            (INSTANCE next_key_g
              (NET i_current_round (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
              (NET i_prev_key[127:0] (T0 0) (T1 0) (TX 0) (TC 232) (IG 0))
              (NET o_next_key[127:0] (T0 0) (T1 0) (TX 0) (TC 276) (IG 0))
            )
          )
          (INSTANCE gen_fwd_keys(7)
            (INSTANCE next_key_g
              (NET i_current_round (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
              (NET i_prev_key[127:0] (T0 0) (T1 0) (TX 0) (TC 232) (IG 0))
              (NET o_next_key[127:0] (T0 0) (T1 0) (TX 0) (TC 276) (IG 0))
            )
          )
          (INSTANCE gen_fwd_keys(8)
            (INSTANCE next_key_g
              (NET i_current_round (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
              (NET i_prev_key[127:0] (T0 0) (T1 0) (TX 0) (TC 232) (IG 0))
              (NET o_next_key[127:0] (T0 0) (T1 0) (TX 0) (TC 276) (IG 0))
            )
          )
          (INSTANCE gen_fwd_keys(9)
            (INSTANCE next_key_g
              (NET i_current_round (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
              (NET i_prev_key[127:0] (T0 0) (T1 0) (TX 0) (TC 232) (IG 0))
              (NET o_next_key[127:0] (T0 0) (T1 0) (TX 0) (TC 276) (IG 0))
            )
          )
          (INSTANCE gen_rounds(1)
            (INSTANCE add_rk_g
              (NET i_expanded_key[127:0] (T0 0) (T1 0) (TX 0) (TC 62) (IG 0))
              (NET i_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 247) (IG 0))
              (NET o_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 309) (IG 0))
              (NET state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 309) (IG 0))
            )
            (INSTANCE inv_mix_columns_g
              (NET i_inv_column_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 304) (IG 0))
              (NET o_inv_column_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 332) (IG 0))
              (NET r[7:0] (T0 0) (T1 0) (TX 0) (TC 21) (IG 0))
              (NET r_1[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
              (NET r_2[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
              (NET r_3[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
            )
            (INSTANCE inv_sbox_g
              (NET i_inv_byte_in[127:0] (T0 0) (T1 0) (TX 0) (TC 274) (IG 0))
              (NET o_inv_byte_out[127:0] (T0 0) (T1 0) (TX 0) (TC 247) (IG 0))
            )
            (INSTANCE inv_shift_rows_g
              (NET i_inv_row_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 274) (IG 0))
              (NET o_inv_row_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 274) (IG 0))
            )
          )
          (INSTANCE gen_rounds(10)
            (INSTANCE add_rk_g
              (NET i_expanded_key[127:0] (T0 0) (T1 0) (TX 0) (TC 62) (IG 0))
              (NET i_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 247) (IG 0))
              (NET o_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 309) (IG 0))
              (NET state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 309) (IG 0))
            )
            (INSTANCE inv_mix_columns_g
              (NET i_inv_column_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 304) (IG 0))
              (NET o_inv_column_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 332) (IG 0))
              (NET r[7:0] (T0 0) (T1 0) (TX 0) (TC 21) (IG 0))
              (NET r_1[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
              (NET r_2[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
              (NET r_3[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
            )
            (INSTANCE inv_sbox_g
              (NET i_inv_byte_in[127:0] (T0 0) (T1 0) (TX 0) (TC 274) (IG 0))
              (NET o_inv_byte_out[127:0] (T0 0) (T1 0) (TX 0) (TC 247) (IG 0))
            )
            (INSTANCE inv_shift_rows_g
              (NET i_inv_row_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 274) (IG 0))
              (NET o_inv_row_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 274) (IG 0))
            )
          )
          (INSTANCE gen_rounds(11)
            (INSTANCE add_rk_g
              (NET i_expanded_key[127:0] (T0 0) (T1 0) (TX 0) (TC 62) (IG 0))
              (NET i_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 247) (IG 0))
              (NET o_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 309) (IG 0))
              (NET state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 309) (IG 0))
            )
            (INSTANCE inv_mix_columns_g
              (NET i_inv_column_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 304) (IG 0))
              (NET o_inv_column_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 332) (IG 0))
              (NET r[7:0] (T0 0) (T1 0) (TX 0) (TC 21) (IG 0))
              (NET r_1[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
              (NET r_2[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
              (NET r_3[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
            )
            (INSTANCE inv_sbox_g
              (NET i_inv_byte_in[127:0] (T0 0) (T1 0) (TX 0) (TC 274) (IG 0))
              (NET o_inv_byte_out[127:0] (T0 0) (T1 0) (TX 0) (TC 247) (IG 0))
            )
            (INSTANCE inv_shift_rows_g
              (NET i_inv_row_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 274) (IG 0))
              (NET o_inv_row_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 274) (IG 0))
            )
          )
          (INSTANCE gen_rounds(12)
            (INSTANCE add_rk_g
              (NET i_expanded_key[127:0] (T0 0) (T1 0) (TX 0) (TC 62) (IG 0))
              (NET i_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 247) (IG 0))
              (NET o_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 309) (IG 0))
              (NET state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 309) (IG 0))
            )
            (INSTANCE inv_mix_columns_g
              (NET i_inv_column_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 304) (IG 0))
              (NET o_inv_column_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 332) (IG 0))
              (NET r[7:0] (T0 0) (T1 0) (TX 0) (TC 21) (IG 0))
              (NET r_1[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
              (NET r_2[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
              (NET r_3[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
            )
            (INSTANCE inv_sbox_g
              (NET i_inv_byte_in[127:0] (T0 0) (T1 0) (TX 0) (TC 274) (IG 0))
              (NET o_inv_byte_out[127:0] (T0 0) (T1 0) (TX 0) (TC 247) (IG 0))
            )
            (INSTANCE inv_shift_rows_g
              (NET i_inv_row_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 274) (IG 0))
              (NET o_inv_row_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 274) (IG 0))
            )
          )
          (INSTANCE gen_rounds(13)
            (INSTANCE add_rk_g
              (NET i_expanded_key[127:0] (T0 0) (T1 0) (TX 0) (TC 62) (IG 0))
              (NET i_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 247) (IG 0))
              (NET o_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 309) (IG 0))
              (NET state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 309) (IG 0))
            )
            (INSTANCE inv_mix_columns_g
              (NET i_inv_column_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 304) (IG 0))
              (NET o_inv_column_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 332) (IG 0))
              (NET r[7:0] (T0 0) (T1 0) (TX 0) (TC 21) (IG 0))
              (NET r_1[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
              (NET r_2[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
              (NET r_3[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
            )
            (INSTANCE inv_sbox_g
              (NET i_inv_byte_in[127:0] (T0 0) (T1 0) (TX 0) (TC 274) (IG 0))
              (NET o_inv_byte_out[127:0] (T0 0) (T1 0) (TX 0) (TC 247) (IG 0))
            )
            (INSTANCE inv_shift_rows_g
              (NET i_inv_row_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 274) (IG 0))
              (NET o_inv_row_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 274) (IG 0))
            )
          )
          (INSTANCE gen_rounds(2)
            (INSTANCE add_rk_g
              (NET i_expanded_key[127:0] (T0 0) (T1 0) (TX 0) (TC 62) (IG 0))
              (NET i_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 247) (IG 0))
              (NET o_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 309) (IG 0))
              (NET state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 309) (IG 0))
            )
            (INSTANCE inv_mix_columns_g
              (NET i_inv_column_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 304) (IG 0))
              (NET o_inv_column_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 332) (IG 0))
              (NET r[7:0] (T0 0) (T1 0) (TX 0) (TC 21) (IG 0))
              (NET r_1[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
              (NET r_2[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
              (NET r_3[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
            )
            (INSTANCE inv_sbox_g
              (NET i_inv_byte_in[127:0] (T0 0) (T1 0) (TX 0) (TC 274) (IG 0))
              (NET o_inv_byte_out[127:0] (T0 0) (T1 0) (TX 0) (TC 247) (IG 0))
            )
            (INSTANCE inv_shift_rows_g
              (NET i_inv_row_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 274) (IG 0))
              (NET o_inv_row_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 274) (IG 0))
            )
          )
          (INSTANCE gen_rounds(3)
            (INSTANCE add_rk_g
              (NET i_expanded_key[127:0] (T0 0) (T1 0) (TX 0) (TC 62) (IG 0))
              (NET i_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 247) (IG 0))
              (NET o_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 309) (IG 0))
              (NET state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 309) (IG 0))
            )
            (INSTANCE inv_mix_columns_g
              (NET i_inv_column_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 304) (IG 0))
              (NET o_inv_column_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 332) (IG 0))
              (NET r[7:0] (T0 0) (T1 0) (TX 0) (TC 21) (IG 0))
              (NET r_1[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
              (NET r_2[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
              (NET r_3[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
            )
            (INSTANCE inv_sbox_g
              (NET i_inv_byte_in[127:0] (T0 0) (T1 0) (TX 0) (TC 274) (IG 0))
              (NET o_inv_byte_out[127:0] (T0 0) (T1 0) (TX 0) (TC 247) (IG 0))
            )
            (INSTANCE inv_shift_rows_g
              (NET i_inv_row_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 274) (IG 0))
              (NET o_inv_row_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 274) (IG 0))
            )
          )
          (INSTANCE gen_rounds(4)
            (INSTANCE add_rk_g
              (NET i_expanded_key[127:0] (T0 0) (T1 0) (TX 0) (TC 62) (IG 0))
              (NET i_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 247) (IG 0))
              (NET o_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 309) (IG 0))
              (NET state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 309) (IG 0))
            )
            (INSTANCE inv_mix_columns_g
              (NET i_inv_column_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 304) (IG 0))
              (NET o_inv_column_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 332) (IG 0))
              (NET r[7:0] (T0 0) (T1 0) (TX 0) (TC 21) (IG 0))
              (NET r_1[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
              (NET r_2[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
              (NET r_3[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
            )
            (INSTANCE inv_sbox_g
              (NET i_inv_byte_in[127:0] (T0 0) (T1 0) (TX 0) (TC 274) (IG 0))
              (NET o_inv_byte_out[127:0] (T0 0) (T1 0) (TX 0) (TC 247) (IG 0))
            )
            (INSTANCE inv_shift_rows_g
              (NET i_inv_row_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 274) (IG 0))
              (NET o_inv_row_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 274) (IG 0))
            )
          )
          (INSTANCE gen_rounds(5)
            (INSTANCE add_rk_g
              (NET i_expanded_key[127:0] (T0 0) (T1 0) (TX 0) (TC 62) (IG 0))
              (NET i_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 247) (IG 0))
              (NET o_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 309) (IG 0))
              (NET state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 309) (IG 0))
            )
            (INSTANCE inv_mix_columns_g
              (NET i_inv_column_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 304) (IG 0))
              (NET o_inv_column_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 332) (IG 0))
              (NET r[7:0] (T0 0) (T1 0) (TX 0) (TC 21) (IG 0))
              (NET r_1[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
              (NET r_2[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
              (NET r_3[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
            )
            (INSTANCE inv_sbox_g
              (NET i_inv_byte_in[127:0] (T0 0) (T1 0) (TX 0) (TC 274) (IG 0))
              (NET o_inv_byte_out[127:0] (T0 0) (T1 0) (TX 0) (TC 247) (IG 0))
            )
            (INSTANCE inv_shift_rows_g
              (NET i_inv_row_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 274) (IG 0))
              (NET o_inv_row_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 274) (IG 0))
            )
          )
          (INSTANCE gen_rounds(6)
            (INSTANCE add_rk_g
              (NET i_expanded_key[127:0] (T0 0) (T1 0) (TX 0) (TC 62) (IG 0))
              (NET i_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 247) (IG 0))
              (NET o_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 309) (IG 0))
              (NET state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 309) (IG 0))
            )
            (INSTANCE inv_mix_columns_g
              (NET i_inv_column_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 304) (IG 0))
              (NET o_inv_column_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 332) (IG 0))
              (NET r[7:0] (T0 0) (T1 0) (TX 0) (TC 21) (IG 0))
              (NET r_1[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
              (NET r_2[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
              (NET r_3[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
            )
            (INSTANCE inv_sbox_g
              (NET i_inv_byte_in[127:0] (T0 0) (T1 0) (TX 0) (TC 274) (IG 0))
              (NET o_inv_byte_out[127:0] (T0 0) (T1 0) (TX 0) (TC 247) (IG 0))
            )
            (INSTANCE inv_shift_rows_g
              (NET i_inv_row_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 274) (IG 0))
              (NET o_inv_row_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 274) (IG 0))
            )
          )
          (INSTANCE gen_rounds(7)
            (INSTANCE add_rk_g
              (NET i_expanded_key[127:0] (T0 0) (T1 0) (TX 0) (TC 62) (IG 0))
              (NET i_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 247) (IG 0))
              (NET o_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 309) (IG 0))
              (NET state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 309) (IG 0))
            )
            (INSTANCE inv_mix_columns_g
              (NET i_inv_column_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 304) (IG 0))
              (NET o_inv_column_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 332) (IG 0))
              (NET r[7:0] (T0 0) (T1 0) (TX 0) (TC 21) (IG 0))
              (NET r_1[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
              (NET r_2[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
              (NET r_3[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
            )
            (INSTANCE inv_sbox_g
              (NET i_inv_byte_in[127:0] (T0 0) (T1 0) (TX 0) (TC 274) (IG 0))
              (NET o_inv_byte_out[127:0] (T0 0) (T1 0) (TX 0) (TC 247) (IG 0))
            )
            (INSTANCE inv_shift_rows_g
              (NET i_inv_row_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 274) (IG 0))
              (NET o_inv_row_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 274) (IG 0))
            )
          )
          (INSTANCE gen_rounds(8)
            (INSTANCE add_rk_g
              (NET i_expanded_key[127:0] (T0 0) (T1 0) (TX 0) (TC 62) (IG 0))
              (NET i_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 247) (IG 0))
              (NET o_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 309) (IG 0))
              (NET state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 309) (IG 0))
            )
            (INSTANCE inv_mix_columns_g
              (NET i_inv_column_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 304) (IG 0))
              (NET o_inv_column_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 332) (IG 0))
              (NET r[7:0] (T0 0) (T1 0) (TX 0) (TC 21) (IG 0))
              (NET r_1[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
              (NET r_2[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
              (NET r_3[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
            )
            (INSTANCE inv_sbox_g
              (NET i_inv_byte_in[127:0] (T0 0) (T1 0) (TX 0) (TC 274) (IG 0))
              (NET o_inv_byte_out[127:0] (T0 0) (T1 0) (TX 0) (TC 247) (IG 0))
            )
            (INSTANCE inv_shift_rows_g
              (NET i_inv_row_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 274) (IG 0))
              (NET o_inv_row_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 274) (IG 0))
            )
          )
          (INSTANCE gen_rounds(9)
            (INSTANCE add_rk_g
              (NET i_expanded_key[127:0] (T0 0) (T1 0) (TX 0) (TC 62) (IG 0))
              (NET i_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 247) (IG 0))
              (NET o_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 309) (IG 0))
              (NET state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 309) (IG 0))
            )
            (INSTANCE inv_mix_columns_g
              (NET i_inv_column_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 304) (IG 0))
              (NET o_inv_column_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 332) (IG 0))
              (NET r[7:0] (T0 0) (T1 0) (TX 0) (TC 21) (IG 0))
              (NET r_1[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
              (NET r_2[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
              (NET r_3[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
            )
            (INSTANCE inv_sbox_g
              (NET i_inv_byte_in[127:0] (T0 0) (T1 0) (TX 0) (TC 274) (IG 0))
              (NET o_inv_byte_out[127:0] (T0 0) (T1 0) (TX 0) (TC 247) (IG 0))
            )
            (INSTANCE inv_shift_rows_g
              (NET i_inv_row_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 274) (IG 0))
              (NET o_inv_row_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 274) (IG 0))
            )
          )
          (INSTANCE inv_sbox_last
            (NET i_inv_byte_in[127:0] (T0 0) (T1 0) (TX 0) (TC 274) (IG 0))
            (NET o_inv_byte_out[127:0] (T0 0) (T1 0) (TX 0) (TC 247) (IG 0))
          )
          (INSTANCE inv_shift_rows_last
            (NET i_inv_row_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 274) (IG 0))
            (NET o_inv_row_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 274) (IG 0))
          )
        )
        (INSTANCE unit_encryption
          (NET en_d1 (T0 9075000000) (T1 990925000000) (TX 0) (TC 3) (IG 0))
          (NET i_cipher_key[255:0] (T0 0) (T1 0) (TX 0) (TC 524) (IG 0))
          (NET i_clk (T0 500000000000) (T1 500000000000) (TX 0) (TC 200000) (IG 0))
          (NET i_data_in[127:0] (T0 0) (T1 0) (TX 0) (TC 786) (IG 0))
          (NET i_en_start (T0 990950000000) (T1 9050000000) (TX 0) (TC 4) (IG 0))
          (NET i_nrst_async (T0 10000000) (T1 999990000000) (TX 0) (TC 1) (IG 0))
          (NET inital_data[127:0] (T0 0) (T1 0) (TX 0) (TC 768) (IG 0))
          (NET key0_reg[127:0] (T0 0) (T1 0) (TX 0) (TC 62) (IG 0))
          (NET o_data_out[127:0] (T0 0) (T1 0) (TX 0) (TC 243) (IG 0))
          (NET vld_pipe[0:14] (T0 0) (T1 0) (TX 0) (TC 45) (IG 0))
          (INSTANCE add_rk_last
            (NET i_expanded_key[127:0] (T0 0) (T1 0) (TX 0) (TC 62) (IG 0))
            (NET i_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 247) (IG 0))
            (NET o_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 309) (IG 0))
            (NET state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 309) (IG 0))
          )
          (INSTANCE add_rk_r0
            (NET i_expanded_key[127:0] (T0 0) (T1 0) (TX 0) (TC 62) (IG 0))
            (NET i_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 247) (IG 0))
            (NET o_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 309) (IG 0))
            (NET state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 309) (IG 0))
          )
          (INSTANCE gen_keys(1)
            (INSTANCE next_key_g
              (NET i_current_round (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
              (NET i_prev_key[127:0] (T0 0) (T1 0) (TX 0) (TC 232) (IG 0))
              (NET o_next_key[127:0] (T0 0) (T1 0) (TX 0) (TC 276) (IG 0))
            )
          )
          (INSTANCE gen_keys(10)
            (INSTANCE next_key_g
              (NET i_current_round (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
              (NET i_prev_key[127:0] (T0 0) (T1 0) (TX 0) (TC 232) (IG 0))
              (NET o_next_key[127:0] (T0 0) (T1 0) (TX 0) (TC 276) (IG 0))
            )
          )
          (INSTANCE gen_keys(11)
            (INSTANCE next_key_g
              (NET i_current_round (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
              (NET i_prev_key[127:0] (T0 0) (T1 0) (TX 0) (TC 232) (IG 0))
              (NET o_next_key[127:0] (T0 0) (T1 0) (TX 0) (TC 276) (IG 0))
            )
          )
          (INSTANCE gen_keys(12)
            (INSTANCE next_key_g
              (NET i_current_round (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
              (NET i_prev_key[127:0] (T0 0) (T1 0) (TX 0) (TC 232) (IG 0))
              (NET o_next_key[127:0] (T0 0) (T1 0) (TX 0) (TC 276) (IG 0))
            )
          )
          (INSTANCE gen_keys(13)
            (INSTANCE next_key_g
              (NET i_current_round (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
              (NET i_prev_key[127:0] (T0 0) (T1 0) (TX 0) (TC 232) (IG 0))
              (NET o_next_key[127:0] (T0 0) (T1 0) (TX 0) (TC 276) (IG 0))
            )
          )
          (INSTANCE gen_keys(14)
            (INSTANCE next_key_g
              (NET i_current_round (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
              (NET i_prev_key[127:0] (T0 0) (T1 0) (TX 0) (TC 232) (IG 0))
              (NET o_next_key[127:0] (T0 0) (T1 0) (TX 0) (TC 276) (IG 0))
            )
          )
          (INSTANCE gen_keys(2)
            (INSTANCE next_key_g
              (NET i_current_round (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
              (NET i_prev_key[127:0] (T0 0) (T1 0) (TX 0) (TC 232) (IG 0))
              (NET o_next_key[127:0] (T0 0) (T1 0) (TX 0) (TC 276) (IG 0))
            )
          )
          (INSTANCE gen_keys(3)
            (INSTANCE next_key_g
              (NET i_current_round (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
              (NET i_prev_key[127:0] (T0 0) (T1 0) (TX 0) (TC 232) (IG 0))
              (NET o_next_key[127:0] (T0 0) (T1 0) (TX 0) (TC 276) (IG 0))
            )
          )
          (INSTANCE gen_keys(4)
            (INSTANCE next_key_g
              (NET i_current_round (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
              (NET i_prev_key[127:0] (T0 0) (T1 0) (TX 0) (TC 232) (IG 0))
              (NET o_next_key[127:0] (T0 0) (T1 0) (TX 0) (TC 276) (IG 0))
            )
          )
          (INSTANCE gen_keys(5)
            (INSTANCE next_key_g
              (NET i_current_round (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
              (NET i_prev_key[127:0] (T0 0) (T1 0) (TX 0) (TC 232) (IG 0))
              (NET o_next_key[127:0] (T0 0) (T1 0) (TX 0) (TC 276) (IG 0))
            )
          )
          (INSTANCE gen_keys(6)
            (INSTANCE next_key_g
              (NET i_current_round (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
              (NET i_prev_key[127:0] (T0 0) (T1 0) (TX 0) (TC 232) (IG 0))
              (NET o_next_key[127:0] (T0 0) (T1 0) (TX 0) (TC 276) (IG 0))
            )
          )
          (INSTANCE gen_keys(7)
            (INSTANCE next_key_g
              (NET i_current_round (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
              (NET i_prev_key[127:0] (T0 0) (T1 0) (TX 0) (TC 232) (IG 0))
              (NET o_next_key[127:0] (T0 0) (T1 0) (TX 0) (TC 276) (IG 0))
            )
          )
          (INSTANCE gen_keys(8)
            (INSTANCE next_key_g
              (NET i_current_round (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
              (NET i_prev_key[127:0] (T0 0) (T1 0) (TX 0) (TC 232) (IG 0))
              (NET o_next_key[127:0] (T0 0) (T1 0) (TX 0) (TC 276) (IG 0))
            )
          )
          (INSTANCE gen_keys(9)
            (INSTANCE next_key_g
              (NET i_current_round (T0 0) (T1 0) (TX 0) (TC 0) (IG 0))
              (NET i_prev_key[127:0] (T0 0) (T1 0) (TX 0) (TC 232) (IG 0))
              (NET o_next_key[127:0] (T0 0) (T1 0) (TX 0) (TC 276) (IG 0))
            )
          )
          (INSTANCE gen_rounds(1)
            (INSTANCE add_rk_g
              (NET i_expanded_key[127:0] (T0 0) (T1 0) (TX 0) (TC 62) (IG 0))
              (NET i_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 247) (IG 0))
              (NET o_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 309) (IG 0))
              (NET state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 309) (IG 0))
            )
            (INSTANCE move_columns_g
              (NET i_column_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 653) (IG 0))
              (NET o_column_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 627) (IG 0))
              (NET r[7:0] (T0 0) (T1 0) (TX 0) (TC 21) (IG 0))
              (NET r_1[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
              (NET r_2[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
              (NET r_3[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
            )
            (INSTANCE sbox_g
              (NET i_byte_in[127:0] (T0 0) (T1 0) (TX 0) (TC 620) (IG 0))
              (NET o_byte_out[127:0] (T0 0) (T1 0) (TX 0) (TC 660) (IG 0))
            )
            (INSTANCE shift_rows_g
              (NET i_row_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 660) (IG 0))
              (NET o_row_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 660) (IG 0))
            )
          )
          (INSTANCE gen_rounds(10)
            (INSTANCE add_rk_g
              (NET i_expanded_key[127:0] (T0 0) (T1 0) (TX 0) (TC 62) (IG 0))
              (NET i_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 247) (IG 0))
              (NET o_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 309) (IG 0))
              (NET state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 309) (IG 0))
            )
            (INSTANCE move_columns_g
              (NET i_column_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 653) (IG 0))
              (NET o_column_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 627) (IG 0))
              (NET r[7:0] (T0 0) (T1 0) (TX 0) (TC 21) (IG 0))
              (NET r_1[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
              (NET r_2[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
              (NET r_3[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
            )
            (INSTANCE sbox_g
              (NET i_byte_in[127:0] (T0 0) (T1 0) (TX 0) (TC 620) (IG 0))
              (NET o_byte_out[127:0] (T0 0) (T1 0) (TX 0) (TC 660) (IG 0))
            )
            (INSTANCE shift_rows_g
              (NET i_row_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 660) (IG 0))
              (NET o_row_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 660) (IG 0))
            )
          )
          (INSTANCE gen_rounds(11)
            (INSTANCE add_rk_g
              (NET i_expanded_key[127:0] (T0 0) (T1 0) (TX 0) (TC 62) (IG 0))
              (NET i_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 247) (IG 0))
              (NET o_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 309) (IG 0))
              (NET state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 309) (IG 0))
            )
            (INSTANCE move_columns_g
              (NET i_column_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 653) (IG 0))
              (NET o_column_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 627) (IG 0))
              (NET r[7:0] (T0 0) (T1 0) (TX 0) (TC 21) (IG 0))
              (NET r_1[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
              (NET r_2[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
              (NET r_3[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
            )
            (INSTANCE sbox_g
              (NET i_byte_in[127:0] (T0 0) (T1 0) (TX 0) (TC 620) (IG 0))
              (NET o_byte_out[127:0] (T0 0) (T1 0) (TX 0) (TC 660) (IG 0))
            )
            (INSTANCE shift_rows_g
              (NET i_row_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 660) (IG 0))
              (NET o_row_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 660) (IG 0))
            )
          )
          (INSTANCE gen_rounds(12)
            (INSTANCE add_rk_g
              (NET i_expanded_key[127:0] (T0 0) (T1 0) (TX 0) (TC 62) (IG 0))
              (NET i_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 247) (IG 0))
              (NET o_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 309) (IG 0))
              (NET state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 309) (IG 0))
            )
            (INSTANCE move_columns_g
              (NET i_column_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 653) (IG 0))
              (NET o_column_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 627) (IG 0))
              (NET r[7:0] (T0 0) (T1 0) (TX 0) (TC 21) (IG 0))
              (NET r_1[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
              (NET r_2[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
              (NET r_3[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
            )
            (INSTANCE sbox_g
              (NET i_byte_in[127:0] (T0 0) (T1 0) (TX 0) (TC 620) (IG 0))
              (NET o_byte_out[127:0] (T0 0) (T1 0) (TX 0) (TC 660) (IG 0))
            )
            (INSTANCE shift_rows_g
              (NET i_row_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 660) (IG 0))
              (NET o_row_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 660) (IG 0))
            )
          )
          (INSTANCE gen_rounds(13)
            (INSTANCE add_rk_g
              (NET i_expanded_key[127:0] (T0 0) (T1 0) (TX 0) (TC 62) (IG 0))
              (NET i_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 247) (IG 0))
              (NET o_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 309) (IG 0))
              (NET state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 309) (IG 0))
            )
            (INSTANCE move_columns_g
              (NET i_column_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 653) (IG 0))
              (NET o_column_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 627) (IG 0))
              (NET r[7:0] (T0 0) (T1 0) (TX 0) (TC 21) (IG 0))
              (NET r_1[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
              (NET r_2[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
              (NET r_3[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
            )
            (INSTANCE sbox_g
              (NET i_byte_in[127:0] (T0 0) (T1 0) (TX 0) (TC 620) (IG 0))
              (NET o_byte_out[127:0] (T0 0) (T1 0) (TX 0) (TC 660) (IG 0))
            )
            (INSTANCE shift_rows_g
              (NET i_row_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 660) (IG 0))
              (NET o_row_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 660) (IG 0))
            )
          )
          (INSTANCE gen_rounds(2)
            (INSTANCE add_rk_g
              (NET i_expanded_key[127:0] (T0 0) (T1 0) (TX 0) (TC 62) (IG 0))
              (NET i_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 247) (IG 0))
              (NET o_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 309) (IG 0))
              (NET state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 309) (IG 0))
            )
            (INSTANCE move_columns_g
              (NET i_column_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 653) (IG 0))
              (NET o_column_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 627) (IG 0))
              (NET r[7:0] (T0 0) (T1 0) (TX 0) (TC 21) (IG 0))
              (NET r_1[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
              (NET r_2[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
              (NET r_3[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
            )
            (INSTANCE sbox_g
              (NET i_byte_in[127:0] (T0 0) (T1 0) (TX 0) (TC 620) (IG 0))
              (NET o_byte_out[127:0] (T0 0) (T1 0) (TX 0) (TC 660) (IG 0))
            )
            (INSTANCE shift_rows_g
              (NET i_row_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 660) (IG 0))
              (NET o_row_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 660) (IG 0))
            )
          )
          (INSTANCE gen_rounds(3)
            (INSTANCE add_rk_g
              (NET i_expanded_key[127:0] (T0 0) (T1 0) (TX 0) (TC 62) (IG 0))
              (NET i_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 247) (IG 0))
              (NET o_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 309) (IG 0))
              (NET state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 309) (IG 0))
            )
            (INSTANCE move_columns_g
              (NET i_column_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 653) (IG 0))
              (NET o_column_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 627) (IG 0))
              (NET r[7:0] (T0 0) (T1 0) (TX 0) (TC 21) (IG 0))
              (NET r_1[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
              (NET r_2[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
              (NET r_3[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
            )
            (INSTANCE sbox_g
              (NET i_byte_in[127:0] (T0 0) (T1 0) (TX 0) (TC 620) (IG 0))
              (NET o_byte_out[127:0] (T0 0) (T1 0) (TX 0) (TC 660) (IG 0))
            )
            (INSTANCE shift_rows_g
              (NET i_row_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 660) (IG 0))
              (NET o_row_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 660) (IG 0))
            )
          )
          (INSTANCE gen_rounds(4)
            (INSTANCE add_rk_g
              (NET i_expanded_key[127:0] (T0 0) (T1 0) (TX 0) (TC 62) (IG 0))
              (NET i_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 247) (IG 0))
              (NET o_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 309) (IG 0))
              (NET state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 309) (IG 0))
            )
            (INSTANCE move_columns_g
              (NET i_column_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 653) (IG 0))
              (NET o_column_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 627) (IG 0))
              (NET r[7:0] (T0 0) (T1 0) (TX 0) (TC 21) (IG 0))
              (NET r_1[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
              (NET r_2[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
              (NET r_3[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
            )
            (INSTANCE sbox_g
              (NET i_byte_in[127:0] (T0 0) (T1 0) (TX 0) (TC 620) (IG 0))
              (NET o_byte_out[127:0] (T0 0) (T1 0) (TX 0) (TC 660) (IG 0))
            )
            (INSTANCE shift_rows_g
              (NET i_row_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 660) (IG 0))
              (NET o_row_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 660) (IG 0))
            )
          )
          (INSTANCE gen_rounds(5)
            (INSTANCE add_rk_g
              (NET i_expanded_key[127:0] (T0 0) (T1 0) (TX 0) (TC 62) (IG 0))
              (NET i_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 247) (IG 0))
              (NET o_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 309) (IG 0))
              (NET state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 309) (IG 0))
            )
            (INSTANCE move_columns_g
              (NET i_column_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 653) (IG 0))
              (NET o_column_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 627) (IG 0))
              (NET r[7:0] (T0 0) (T1 0) (TX 0) (TC 21) (IG 0))
              (NET r_1[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
              (NET r_2[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
              (NET r_3[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
            )
            (INSTANCE sbox_g
              (NET i_byte_in[127:0] (T0 0) (T1 0) (TX 0) (TC 620) (IG 0))
              (NET o_byte_out[127:0] (T0 0) (T1 0) (TX 0) (TC 660) (IG 0))
            )
            (INSTANCE shift_rows_g
              (NET i_row_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 660) (IG 0))
              (NET o_row_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 660) (IG 0))
            )
          )
          (INSTANCE gen_rounds(6)
            (INSTANCE add_rk_g
              (NET i_expanded_key[127:0] (T0 0) (T1 0) (TX 0) (TC 62) (IG 0))
              (NET i_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 247) (IG 0))
              (NET o_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 309) (IG 0))
              (NET state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 309) (IG 0))
            )
            (INSTANCE move_columns_g
              (NET i_column_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 653) (IG 0))
              (NET o_column_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 627) (IG 0))
              (NET r[7:0] (T0 0) (T1 0) (TX 0) (TC 21) (IG 0))
              (NET r_1[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
              (NET r_2[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
              (NET r_3[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
            )
            (INSTANCE sbox_g
              (NET i_byte_in[127:0] (T0 0) (T1 0) (TX 0) (TC 620) (IG 0))
              (NET o_byte_out[127:0] (T0 0) (T1 0) (TX 0) (TC 660) (IG 0))
            )
            (INSTANCE shift_rows_g
              (NET i_row_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 660) (IG 0))
              (NET o_row_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 660) (IG 0))
            )
          )
          (INSTANCE gen_rounds(7)
            (INSTANCE add_rk_g
              (NET i_expanded_key[127:0] (T0 0) (T1 0) (TX 0) (TC 62) (IG 0))
              (NET i_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 247) (IG 0))
              (NET o_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 309) (IG 0))
              (NET state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 309) (IG 0))
            )
            (INSTANCE move_columns_g
              (NET i_column_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 653) (IG 0))
              (NET o_column_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 627) (IG 0))
              (NET r[7:0] (T0 0) (T1 0) (TX 0) (TC 21) (IG 0))
              (NET r_1[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
              (NET r_2[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
              (NET r_3[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
            )
            (INSTANCE sbox_g
              (NET i_byte_in[127:0] (T0 0) (T1 0) (TX 0) (TC 620) (IG 0))
              (NET o_byte_out[127:0] (T0 0) (T1 0) (TX 0) (TC 660) (IG 0))
            )
            (INSTANCE shift_rows_g
              (NET i_row_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 660) (IG 0))
              (NET o_row_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 660) (IG 0))
            )
          )
          (INSTANCE gen_rounds(8)
            (INSTANCE add_rk_g
              (NET i_expanded_key[127:0] (T0 0) (T1 0) (TX 0) (TC 62) (IG 0))
              (NET i_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 247) (IG 0))
              (NET o_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 309) (IG 0))
              (NET state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 309) (IG 0))
            )
            (INSTANCE move_columns_g
              (NET i_column_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 653) (IG 0))
              (NET o_column_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 627) (IG 0))
              (NET r[7:0] (T0 0) (T1 0) (TX 0) (TC 21) (IG 0))
              (NET r_1[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
              (NET r_2[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
              (NET r_3[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
            )
            (INSTANCE sbox_g
              (NET i_byte_in[127:0] (T0 0) (T1 0) (TX 0) (TC 620) (IG 0))
              (NET o_byte_out[127:0] (T0 0) (T1 0) (TX 0) (TC 660) (IG 0))
            )
            (INSTANCE shift_rows_g
              (NET i_row_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 660) (IG 0))
              (NET o_row_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 660) (IG 0))
            )
          )
          (INSTANCE gen_rounds(9)
            (INSTANCE add_rk_g
              (NET i_expanded_key[127:0] (T0 0) (T1 0) (TX 0) (TC 62) (IG 0))
              (NET i_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 247) (IG 0))
              (NET o_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 309) (IG 0))
              (NET state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 309) (IG 0))
            )
            (INSTANCE move_columns_g
              (NET i_column_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 653) (IG 0))
              (NET o_column_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 627) (IG 0))
              (NET r[7:0] (T0 0) (T1 0) (TX 0) (TC 21) (IG 0))
              (NET r_1[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
              (NET r_2[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
              (NET r_3[7:0] (T0 0) (T1 0) (TX 0) (TC 24) (IG 0))
            )
            (INSTANCE sbox_g
              (NET i_byte_in[127:0] (T0 0) (T1 0) (TX 0) (TC 620) (IG 0))
              (NET o_byte_out[127:0] (T0 0) (T1 0) (TX 0) (TC 660) (IG 0))
            )
            (INSTANCE shift_rows_g
              (NET i_row_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 660) (IG 0))
              (NET o_row_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 660) (IG 0))
            )
          )
          (INSTANCE sbox_last
            (NET i_byte_in[127:0] (T0 0) (T1 0) (TX 0) (TC 620) (IG 0))
            (NET o_byte_out[127:0] (T0 0) (T1 0) (TX 0) (TC 660) (IG 0))
          )
          (INSTANCE shift_rows_last
            (NET i_row_state_in[127:0] (T0 0) (T1 0) (TX 0) (TC 660) (IG 0))
            (NET o_row_state_out[127:0] (T0 0) (T1 0) (TX 0) (TC 660) (IG 0))
          )
        )
      )
    )
  )
)
